0x55,0x43,0x67,0x10,0x00,0x01		"发动机冷却液温度"
0x55,0x43,0x67,0x10,0x00,0x02		"进气温度"
0x55,0x43,0x67,0x10,0x00,0x03		"发动机转速"
0x55,0x43,0x67,0x10,0x00,0x04		"常规转速"
0x55,0x43,0x67,0x10,0x00,0x05		"发动机负载"
0x55,0x43,0x67,0x10,0x00,0x06		"空气流量计"
0x55,0x43,0x67,0x10,0x00,0x07		"TP传感器"
0x55,0x43,0x67,0x10,0x00,0x08		"点火提前"
0x55,0x43,0x67,0x10,0x00,0x09		"显示的发动机扭矩"
0x55,0x43,0x67,0x10,0x00,0x0A		"喷油时间"
0x55,0x43,0x67,0x10,0x00,0x0B		"电池电压"
0x55,0x43,0x67,0x10,0x00,0x0C		"前轴转速"
0x55,0x43,0x67,0x10,0x00,0x0D		"后轴转速"
0x55,0x43,0x67,0x10,0x00,0x0E		"加速踏板位置1"
0x55,0x43,0x67,0x10,0x00,0x0F		"加速踏板位置2"
0x55,0x43,0x67,0x10,0x00,0x10		"节气门位置1"
0x55,0x43,0x67,0x10,0x00,0x11		"节气门位置2"
0x55,0x43,0x67,0x10,0x00,0x12		"燃油积分器1"
0x55,0x43,0x67,0x10,0x00,0x13		"氧传感器"
0x55,0x43,0x67,0x10,0x00,0x14		"怠速开关状态"
0x55,0x43,0x67,0x10,0x00,0x15		"满负载状态"
0x55,0x43,0x67,0x10,0x00,0x16		"换档状态（自动变速器）"
0x55,0x43,0x67,0x10,0x00,0x17		"空调控制状态"
0x55,0x43,0x67,0x10,0x00,0x18		"离合器开关（手动变速器）"
0x55,0x43,0x67,0x10,0x00,0x19		"凸轮执行器状态"
0x55,0x43,0x67,0x10,0x00,0x1A		"爆震控制"
0x55,0x43,0x67,0x10,0x00,0x1B		"保护MISSION"
0x55,0x43,0x67,0x10,0x00,0x1C		"净化控制阀"
0x55,0x43,0x67,0x10,0x00,0x1D		"λ功能"
0x55,0x43,0x67,0x10,0x00,0x1E		"催化剂加热"
0x55,0x43,0x67,0x10,0x00,0x1F		"超限断油"
0x55,0x43,0x67,0x10,0x00,0x20		"满负载燃油切断"
0x55,0x43,0x67,0x10,0x00,0x21		"制动开关"
0x55,0x43,0x67,0x10,0x00,0x22		"怠速转速设置（驻车档/空档）"
0x55,0x43,0x67,0x10,0x00,0x23		"怠速转速设置（前进档/倒车档）"
0x55,0x43,0x67,0x10,0x00,0x24		"水温传感器"
0x55,0x43,0x67,0x10,0x00,0x25		"λ控制"
0x55,0x43,0x67,0x10,0x00,0x26		"节气门位置传感器"
0x55,0x43,0x67,0x10,0x00,0x27		"空气流量计"
0x55,0x43,0x67,0x10,0x00,0x28		"点火角"
0x55,0x43,0x67,0x10,0x00,0x29		"空气温度传感器"
0x55,0x43,0x67,0x10,0x00,0x2A		"辛烷值选择器"
0x55,0x43,0x67,0x10,0x00,0x2B		"车速"
0x55,0x43,0x67,0x10,0x00,0x2C		"MISSION POSITION"
0x55,0x43,0x67,0x10,0x00,0x2D		"怠速状态"
0x55,0x43,0x67,0x10,0x00,0x2E		"空档位置"
0x55,0x43,0x67,0x10,0x00,0x2F		"空调状态"
0x55,0x43,0x67,0x10,0x00,0x30		"自动巡航"
0x55,0x43,0x67,0x10,0x00,0x31		"可变风门"
0x55,0x43,0x67,0x10,0x00,0x32		"凸轮轴阀"
0x55,0x43,0x67,0x10,0x00,0x33		"预热状态"
0x55,0x43,0x67,0x10,0x00,0x34		"超限断油"
0x55,0x43,0x67,0x10,0x00,0x35		"满负载"
0x55,0x43,0x67,0x10,0x00,0x36		"电池电压"
0x55,0x43,0x67,0x10,0x00,0x37		"空气流量计（HFM）"
0x55,0x43,0x67,0x10,0x00,0x38		"怠速伺服电机"
0x55,0x43,0x67,0x10,0x00,0x39		"第一次点火时间"
0x55,0x43,0x67,0x10,0x00,0x3A		"第二次点火时间"
0x55,0x43,0x67,0x10,0x00,0x3B		"第三次点火时间"
0x55,0x43,0x67,0x10,0x00,0x3C		"爆震控制"
0x55,0x43,0x67,0x10,0x00,0x3D		"MISSION保护"
0x55,0x43,0x67,0x10,0x00,0x3E		"催化剂加热"
0x55,0x43,0x67,0x10,0x00,0x3F		"氧传感器加热器"
0x55,0x43,0x67,0x10,0x00,0x40		"可变寄存器"
0x55,0x43,0x67,0x10,0x00,0x41		"制动灯开关"
0x55,0x43,0x67,0x10,0x00,0x42		"加速&工作信号"
0x55,0x43,0x67,0x10,0x00,0x43		"减速&工作信号"
0x55,0x43,0x67,0x10,0x00,0x44		"恢复"
0x55,0x43,0x67,0x10,0x00,0x45		"停止信号"
0x55,0x43,0x67,0x10,0x00,0x46		"操纵杆测试"
0x55,0x43,0x67,0x10,0x00,0x47		"发动机转速"
0x55,0x43,0x67,0x10,0x00,0x48		"轴速度"
0x55,0x43,0x67,0x10,0x00,0x49		"节气门位置"
0x55,0x43,0x67,0x10,0x00,0x4A		"TPS电压（柴油机）"
0x55,0x43,0x67,0x10,0x00,0x4B		"踏板位置"
0x55,0x43,0x67,0x10,0x00,0x4C		"变速器档位状态"
0x55,0x43,0x67,0x10,0x00,0x4D		"换挡杆位置"
0x55,0x43,0x67,0x10,0x00,0x4E		"变速器油温度"
0x55,0x43,0x67,0x10,0x00,0x4F		"空调压缩机"
0x55,0x43,0x67,0x10,0x00,0x50		"强制降档开关"
0x55,0x43,0x67,0x10,0x00,0x51		"四轮驱动状态"
0x55,0x43,0x67,0x10,0x00,0x52		"模式开关"
0x55,0x43,0x67,0x10,0x00,0x53		"换挡杆电压"
0x55,0x43,0x67,0x10,0x00,0x54		"机油温度电压"
0x55,0x43,0x67,0x10,0x00,0x55		"强制降档开关电压"
0x55,0x43,0x67,0x10,0x00,0x56		"模式开关电压"
0x55,0x43,0x67,0x10,0x00,0x57		"踏板位置"
0x55,0x43,0x67,0x10,0x00,0x58		"换挡杆位置"
0x55,0x43,0x67,0x10,0x00,0x59		"节气门闭合"
0x55,0x43,0x67,0x10,0x00,0x5A		"节气门打开"
0x55,0x43,0x67,0x10,0x00,0x5B		"踏板位置关闭"
0x55,0x43,0x67,0x10,0x00,0x5C		"踏板位置打开"
0x55,0x43,0x67,0x10,0x00,0x5D		"空调压缩机状态"
0x55,0x43,0x67,0x10,0x00,0x5E		"强制降档开关"
0x55,0x43,0x67,0x10,0x00,0x5F		"W/M/P模式开关"
0x55,0x43,0x67,0x10,0x00,0x60		"TPS电压"
0x55,0x43,0x67,0x10,0x00,0x61		"变速杆位置电压"
0x55,0x43,0x67,0x10,0x00,0x62		"变速器油温度传感器电压"
0x55,0x43,0x67,0x10,0x00,0x63		"空调开关"
0x55,0x43,0x67,0x10,0x00,0x64		"强制降档开关电压"
0x55,0x43,0x67,0x10,0x00,0x65		"模式开关电压"
0x55,0x43,0x67,0x10,0x00,0x66		"电磁阀电压"
0x55,0x43,0x67,0x10,0x00,0x67		"泵电机"
0x55,0x43,0x67,0x10,0x00,0x68		"刹车灯开关"
0x55,0x43,0x67,0x10,0x00,0x69		"左前第一速度"
0x55,0x43,0x67,0x10,0x00,0x6A		"左前瞬时速度"
0x55,0x43,0x67,0x10,0x00,0x6B		"左前高速"
0x55,0x43,0x67,0x10,0x00,0x6C		"右前第一速度"
0x55,0x43,0x67,0x10,0x00,0x6D		"右前瞬时速度"
0x55,0x43,0x67,0x10,0x00,0x6E		"右前高速"
0x55,0x43,0x67,0x10,0x00,0x6F		"左后第一速度"
0x55,0x43,0x67,0x10,0x00,0x70		"左后时速"
0x55,0x43,0x67,0x10,0x00,0x71		"左后高速"
0x55,0x43,0x67,0x10,0x00,0x72		"右后第一速度"
0x55,0x43,0x67,0x10,0x00,0x73		"右后时速"
0x55,0x43,0x67,0x10,0x00,0x74		"右后高速"
0x55,0x43,0x67,0x10,0x00,0x75		"阀继电器"
0x55,0x43,0x67,0x10,0x00,0x76		"加速度传感器电压"
0x55,0x43,0x67,0x10,0x00,0x77		"车辆"
0x55,0x43,0x67,0x10,0x00,0x78		"垂直加速"
0x55,0x43,0x67,0x10,0x00,0x79		"横向加速"
0x55,0x43,0x67,0x10,0x00,0x7A		"横向车轮加速的"
0x55,0x43,0x67,0x10,0x00,0x7B		"前执行器状态"
0x55,0x43,0x67,0x10,0x00,0x7C		"后部激活条件"
0x55,0x43,0x67,0x10,0x00,0x7D		"运动模式"
0x55,0x43,0x67,0x10,0x00,0x7E		"制动状态"
0x55,0x43,0x67,0x10,0x00,0x7F		"-"
0x55,0x43,0x67,0x10,0x00,0x80		"右前速度"
0x55,0x43,0x67,0x10,0x00,0x81		"左前速度"
0x55,0x43,0x67,0x10,0x00,0x82		"右后速度"
0x55,0x43,0x67,0x10,0x00,0x83		"左后速速"
0x55,0x43,0x67,0x10,0x00,0x84		"纵向加速"
0x55,0x43,0x67,0x10,0x00,0x85		"横向加速传感器"
0x55,0x43,0x67,0x10,0x00,0x86		"偏航率传感器"
0x55,0x43,0x67,0x10,0x00,0x87		"方向盘角度"
0x55,0x43,0x67,0x10,0x00,0x88		"第一压力传感器"
0x55,0x43,0x67,0x10,0x00,0x89		"第二压力传感器"
0x55,0x43,0x67,0x10,0x00,0x8A		"EBD控制"
0x55,0x43,0x67,0x10,0x00,0x8B		"制动牵引力控制系统（BTCS）控制"
0x55,0x43,0x67,0x10,0x00,0x8C		"发动机牵引力控制系统（TCS）控制"
0x55,0x43,0x67,0x10,0x00,0x8D		"电子稳定系统（ESP）控制"
0x55,0x43,0x67,0x10,0x00,0x8E		"电子稳定系统（ESP）/牵引力控制系统（TCS）关闭开关"
0x55,0x43,0x67,0x10,0x00,0x8F		"ABS控制"
0x55,0x43,0x67,0x10,0x00,0x90		"停车灯开关"
0x55,0x43,0x67,0x10,0x00,0x91		"水温传感器"
0x55,0x43,0x67,0x10,0x00,0x92		"前部速度"
0x55,0x43,0x67,0x10,0x00,0x93		"后部转速"
0x55,0x43,0x67,0x10,0x00,0x94		"踏板位置1"
0x55,0x43,0x67,0x10,0x00,0x95		"踏板位置2"
0x55,0x43,0x67,0x10,0x00,0x96		"节气门（电位计1）"
0x55,0x43,0x67,0x10,0x00,0x97		"节气门（电位计2）"
0x55,0x43,0x67,0x10,0x00,0x98		"满负载条件"
0x55,0x43,0x67,0x10,0x00,0x99		"档位状态"
0x55,0x43,0x67,0x10,0x00,0x9A		"凸轮轴执行器"
0x55,0x43,0x67,0x10,0x00,0x9B		"指示"
0x55,0x43,0x67,0x10,0x00,0x9C		"TCC速度（实际）"
0x55,0x43,0x67,0x10,0x00,0x9D		"TCC状态"
0x55,0x43,0x67,0x10,0x00,0x9E		"变速杆位置"
0x55,0x43,0x67,0x10,0x00,0x9F		"选择的驱动程序"
0x55,0x43,0x67,0x10,0x00,0xA0		"实际档位"
0x55,0x43,0x67,0x10,0x00,0xA1		"目标档位"
0x55,0x43,0x67,0x10,0x00,0xA2		"发动机扭矩"
0x55,0x43,0x67,0x10,0x00,0xA3		"变速器输出速度"
0x55,0x43,0x67,0x10,0x00,0xA4		"跛行回家模式"
0x55,0x43,0x67,0x10,0x00,0xA5		"双降档"
0x55,0x43,0x67,0x10,0x00,0xA6		"降档"
0x55,0x43,0x67,0x10,0x00,0xA7		"升档"
0x55,0x43,0x67,0x10,0x00,0xA8		"N2速度传感器"
0x55,0x43,0x67,0x10,0x00,0xA9		"N3速度传感器"
0x55,0x43,0x67,0x10,0x00,0xAA		"涡轮转速"
0x55,0x43,0x67,0x10,0x00,0xAB		"左前轮速"
0x55,0x43,0x67,0x10,0x00,0xAC		"右前轮速"
0x55,0x43,0x67,0x10,0x00,0xAD		"左后轮速"
0x55,0x43,0x67,0x10,0x00,0xAE		"右后轮速"
0x55,0x43,0x67,0x10,0x00,0xAF		"车速（前）"
0x55,0x43,0x67,0x10,0x00,0xB0		"车速（后）"
0x55,0x43,0x67,0x10,0x00,0xB1		"加速踏板位置"
0x55,0x43,0x67,0x10,0x00,0xB2		"上破梯度（运行）"
0x55,0x43,0x67,0x10,0x00,0xB3		"电磁阀状态"
0x55,0x43,0x67,0x10,0x00,0xB4		"调制压力"
0x55,0x43,0x67,0x10,0x00,0xB5		"传感器电源电压"
0x55,0x43,0x67,0x10,0x00,0xB6		"电磁阀电源电压"
0x55,0x43,0x67,0x10,0x00,0xB7		"分动箱状态"
0x55,0x43,0x67,0x10,0x00,0xB8		"加速传感器位置"
0x55,0x43,0x67,0x10,0x00,0xB9		"驻车制动灯"
0x55,0x43,0x67,0x10,0x00,0xBA		"车速"
0x55,0x43,0x67,0x10,0x00,0xBB		"垂直加速"
0x55,0x43,0x67,0x10,0x00,0xBC		"横向加速"
0x55,0x43,0x67,0x10,0x00,0xBD		"减震力（前部）"
0x55,0x43,0x67,0x10,0x00,0xBE		"减震力（后部）"
0x55,0x43,0x67,0x10,0x00,0xBF		"阀门电流（前）"
0x55,0x43,0x67,0x10,0x00,0xC0		"阀门电流（后）"
0x55,0x43,0x67,0x10,0x00,0xC1		"已应用制动"
0x55,0x43,0x67,0x10,0x00,0xC2		"运动模式"
0x55,0x43,0x67,0x10,0x00,0xC3		"横向颠簸"
0x55,0x43,0x67,0x10,0x00,0xC4		"车身加速（前部）"
0x55,0x43,0x67,0x10,0x00,0xC5		"车身加速（后部）"
0x55,0x43,0x67,0x10,0x00,0xC6		"车轮加速（前部）"
0x55,0x43,0x67,0x10,0x00,0xC7		"车轮加速（后部）"
0x55,0x43,0x67,0x10,0x00,0xC8		"燃油温度"
0x55,0x43,0x67,0x10,0x00,0xC9		"增压压力"
0x55,0x43,0x67,0x10,0x00,0xCA		"空气流量计"
0x55,0x43,0x67,0x10,0x00,0xCB		"增压压力（歧管绝对压力）"
0x55,0x43,0x67,0x10,0x00,0xCC		"涡轮增压阀占空比，0"
0x55,0x43,0x67,0x10,0x00,0xCD		"废气再循环阀占空比"
0x55,0x43,0x67,0x10,0x00,0xCE		"废气再循环需求（歧管绝对压力）"
0x55,0x43,0x67,0x10,0x00,0xCF		"踏板位置"
0x55,0x43,0x67,0x10,0x00,0xD0		"轨压"
0x55,0x43,0x67,0x10,0x00,0xD1		"大气压力"
0x55,0x43,0x67,0x10,0x00,0xD2		"冷却液温度"
0x55,0x43,0x67,0x10,0x00,0xD3		"空气温度"
0x55,0x43,0x67,0x10,0x00,0xD4		"电池电压"
0x55,0x43,0x67,0x10,0x00,0xD5		"齿轮比"
0x55,0x43,0x67,0x10,0x00,0xD6		"发动机缸体噪音1"
0x55,0x43,0x67,0x10,0x00,0xD7		"发动机缸体噪音2"
0x55,0x43,0x67,0x10,0x00,0xD8		"燃油喷射量，0"
0x55,0x43,0x67,0x10,0x00,0xD9		"发动机转速"
0x55,0x43,0x67,0x10,0x00,0xDA		"发动机扭矩（图谱）"
0x55,0x43,0x67,0x10,0x00,0xDB		"轨压（歧管绝对压力）"
0x55,0x43,0x67,0x10,0x00,0xDC		"风扇1输出（低）"
0x55,0x43,0x67,0x10,0x00,0xDD		"风扇2输出（高）"
0x55,0x43,0x67,0x10,0x00,0xDE		"引燃提前（MAP）"
0x55,0x43,0x67,0x10,0x00,0xDF		"主提前角（MAP）"
0x55,0x43,0x67,0x10,0x00,0xE0		"引燃燃油量（MAP）"
0x55,0x43,0x67,0x10,0x00,0xE1		"主燃油量（MAP）"
0x55,0x43,0x67,0x10,0x00,0xE2		"进气阀占空比（MAP）"
0x55,0x43,0x67,0x10,0x00,0xE3		"怠速目标转速"
0x55,0x43,0x67,0x10,0x00,0xE4		"发动机状态"
0x55,0x43,0x67,0x10,0x00,0xE5		"发动机启动启用"
0x55,0x43,0x67,0x10,0x00,0xE6		"离合器开关"
0x55,0x43,0x67,0x10,0x00,0xE7		"刹车灯开关"
0x55,0x43,0x67,0x10,0x00,0xE8		"制动安全开关"
0x55,0x43,0x67,0x10,0x00,0xE9		"制动开关"
0x55,0x43,0x67,0x10,0x00,0xEA		"空调开关输入"
0x55,0x43,0x67,0x10,0x00,0xEB		"空调排出压力输入，0"
0x55,0x43,0x67,0x10,0x00,0xEC		"踏板#1传感器位置"
0x55,0x43,0x67,0x10,0x00,0xED		"踏板#2传感器位置"
0x55,0x43,0x67,0x10,0x00,0xEE		"空调控制输出"
0x55,0x43,0x67,0x10,0x00,0xEF		"电源继电器输出"
0x55,0x43,0x67,0x10,0x00,0xF0		"预热塞输出"
0x55,0x43,0x67,0x10,0x00,0xF1		"PTC继电器(#1)"
0x55,0x43,0x67,0x10,0x00,0xF2		"PTC继电器（#2）"
0x55,0x43,0x67,0x10,0x00,0xF3		"巡航关闭开关"
0x55,0x43,0x67,0x10,0x00,0xF4		"巡航安全开关"
0x55,0x43,0x67,0x10,0x00,0xF5		"巡航加速开关"
0x55,0x43,0x67,0x10,0x00,0xF6		"巡航减速开关"
0x55,0x43,0x67,0x10,0x00,0xF7		"巡航恢复开关"
0x55,0x43,0x67,0x10,0x00,0xF8		"后鼓风机输入"
0x55,0x43,0x67,0x10,0x00,0xF9		"预热塞指示灯"
0x55,0x43,0x67,0x10,0x00,0xFA		"发动机检查指示灯"
0x55,0x43,0x67,0x10,0x00,0xFB		"燃油滤清器含水指示灯"
0x55,0x43,0x67,0x10,0x00,0xFC		"#1喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x00,0xFD		"#2喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x00,0xFE		"#3喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x00,0xFF		"#4喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x00		"#5喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x01		"涡轮增压指令"
0x55,0x43,0x67,0x10,0x01,0x02		"节气门位置"
0x55,0x43,0x67,0x10,0x01,0x03		"VGT（可变几何涡轮）占空比"
0x55,0x43,0x67,0x10,0x01,0x04		"VGT（可变几何涡轮）位置"
0x55,0x43,0x67,0x10,0x01,0x05		"废气再循环需求"
0x55,0x43,0x67,0x10,0x01,0x06		"废气再循环位置"
0x55,0x43,0x67,0x10,0x01,0x07		"踏板#1传感器电压"
0x55,0x43,0x67,0x10,0x01,0x08		"踏板#2传感器电压"
0x55,0x43,0x67,0x10,0x01,0x09		"爆震传感器1"
0x55,0x43,0x67,0x10,0x01,0x0A		"爆震传感器2"
0x55,0x43,0x67,0x10,0x01,0x0B		"燃油喷射量"
0x55,0x43,0x67,0x10,0x01,0x0C		"主提前角"
0x55,0x43,0x67,0x10,0x01,0x0D		"主燃油量"
0x55,0x43,0x67,0x10,0x01,0x0E		"空调压力"
0x55,0x43,0x67,0x10,0x01,0x0F		"风扇1输出（低）"
0x55,0x43,0x67,0x10,0x01,0x10		"风扇2输出（高）"
0x55,0x43,0x67,0x10,0x01,0x11		"空调开关"
0x55,0x43,0x67,0x10,0x01,0x12		"鼓风机开关"
0x55,0x43,0x67,0x10,0x01,0x13		"空调压缩机"
0x55,0x43,0x67,0x10,0x01,0x14		"燃油滤清器含水指示灯"
0x55,0x43,0x67,0x10,0x01,0x15		"#1喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x16		"#2喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x17		"#3喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x18		"#4喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x19		"#5喷油器最小喷油脉宽（MDP）计数"
0x55,0x43,0x67,0x10,0x01,0x1A		"制动开关"
0x55,0x43,0x67,0x10,0x01,0x1B		"传感器故障电压"
0x55,0x43,0x67,0x10,0x01,0x1C		"总误差"
0x55,0x43,0x67,0x10,0x01,0x1D		"左前轮速"
0x55,0x43,0x67,0x10,0x01,0x1E		"右前轮速"
0x55,0x43,0x67,0x10,0x01,0x1F		"左后轮速"
0x55,0x43,0x67,0x10,0x01,0x20		"右后轮速"
0x55,0x43,0x67,0x10,0x01,0x21		"EMC占空比"
0x55,0x43,0x67,0x10,0x01,0x22		"TPS值"
0x55,0x43,0x67,0x10,0x01,0x23		"电机模式（四轮驱动）"
0x55,0x43,0x67,0x10,0x01,0x24		"空档/离合器信号"
0x55,0x43,0x67,0x10,0x01,0x25		"四轮驱动电机模式"
0x55,0x43,0x67,0x10,0x01,0x26		"TM/离合器信号"
0x55,0x43,0x67,0x10,0x01,0x27		"四轮驱动开关"
0x55,0x43,0x67,0x10,0x01,0x28		"电源电压"
0x55,0x43,0x67,0x10,0x01,0x29		"电磁阀电流"
0x55,0x43,0x67,0x10,0x01,0x2A		"涡轮增压阀占空比"
0x55,0x43,0x67,0x10,0x01,0x2B		"空调排出压力输入"
0x55,0x43,0x67,0x10,0x01,0x2C		"发动机冷却液温度"
0x55,0x43,0x67,0x10,0x01,0x2D		"发动机怠速"
0x55,0x43,0x67,0x10,0x01,0x2E		"发动机扭矩图谱"
0x55,0x43,0x67,0x10,0x01,0x2F		" IMV（进油计量阀）开路图谱"
0x55,0x43,0x67,0x10,0x01,0x30		"燃油轨压图谱"
0x55,0x43,0x67,0x10,0x01,0x31		"燃油轨压"
0x55,0x43,0x67,0x10,0x01,0x32		"大气压力"
0x55,0x43,0x67,0x10,0x01,0x33		"增压压力歧管绝对压力"
0x55,0x43,0x67,0x10,0x01,0x34		"增压压力传感器"
0x55,0x43,0x67,0x10,0x01,0x35		"增压温度"
0x55,0x43,0x67,0x10,0x01,0x36		"进气传感器"
0x55,0x43,0x67,0x10,0x01,0x37		"进气温度"
0x55,0x43,0x67,0x10,0x01,0x38		"节气门占空比"
0x55,0x43,0x67,0x10,0x01,0x39		"废气再循环位置"
0x55,0x43,0x67,0x10,0x01,0x3A		"涡流阀占空比"
0x55,0x43,0x67,0x10,0x01,0x3B		"涡流阀位置"
0x55,0x43,0x67,0x10,0x01,0x3C		"加速踏板位置（APP）传感器"
0x55,0x43,0x67,0x10,0x01,0x3D		"加速踏板位置（APP）1传感器"
0x55,0x43,0x67,0x10,0x01,0x3E		"加速踏板位置（APP）2传感器"
0x55,0x43,0x67,0x10,0x01,0x3F		"宽域氧传感器加热器状态"
0x55,0x43,0x67,0x10,0x01,0x40		"燃油喷射"
0x55,0x43,0x67,0x10,0x01,0x41		"主喷射正时"
0x55,0x43,0x67,0x10,0x01,0x42		"主燃油喷射量"
0x55,0x43,0x67,0x10,0x01,0x43		"空调输入压力"
0x55,0x43,0x67,0x10,0x01,0x44		"低速风扇"
0x55,0x43,0x67,0x10,0x01,0x45		"高速风扇"
0x55,0x43,0x67,0x10,0x01,0x46		"发动机状态"
0x55,0x43,0x67,0x10,0x01,0x47		"发动机状态（防盗器）"
0x55,0x43,0x67,0x10,0x01,0x48		"制动灯开关"
0x55,0x43,0x67,0x10,0x01,0x49		"制动安全灯"
0x55,0x43,0x67,0x10,0x01,0x4A		"制冷剂压力"
0x55,0x43,0x67,0x10,0x01,0x4B		"空调制冷剂压力"
0x55,0x43,0x67,0x10,0x01,0x4C		"空调输出"
0x55,0x43,0x67,0x10,0x01,0x4D		"PTC继电器1"
0x55,0x43,0x67,0x10,0x01,0x4E		"PTC继电器2"
0x55,0x43,0x67,0x10,0x01,0x4F		"自动巡航关闭开关"
0x55,0x43,0x67,0x10,0x01,0x50		"自动巡航安全开关"
0x55,0x43,0x67,0x10,0x01,0x51		"自动巡航减速开关"
0x55,0x43,0x67,0x10,0x01,0x52		"自动巡航加速开关"
0x55,0x43,0x67,0x10,0x01,0x53		"自动巡航重置开关"
0x55,0x43,0x67,0x10,0x01,0x54		"预热灯"
0x55,0x43,0x67,0x10,0x01,0x55		"发动机警告灯"
0x55,0x43,0x67,0x10,0x01,0x56		"燃油滤清器水分流入"
0x55,0x43,0x67,0x10,0x01,0x57		"前排气温度"
0x55,0x43,0x67,0x10,0x01,0x58		"后排气温度"
0x55,0x43,0x67,0x10,0x01,0x59		"催化型柴油颗粒滤清器（CDPF）压力"
0x55,0x43,0x67,0x10,0x01,0x5A		"催化型柴油颗粒滤清器（CDPF）再生模式状态"
0x55,0x43,0x67,0x10,0x01,0x5B		"柴油颗粒滤清器（DPF）排气加载"
0x55,0x43,0x67,0x10,0x01,0x5C		"TCU电压"
0x55,0x43,0x67,0x10,0x01,0x5D		"变速器机油温度"
0x55,0x43,0x67,0x10,0x01,0x5E		"手动阀位置"
0x55,0x43,0x67,0x10,0x01,0x5F		"手动换档控制"
0x55,0x43,0x67,0x10,0x01,0x60		"W/S模式开关"
0x55,0x43,0x67,0x10,0x01,0x61		"变速器紧急模式"
0x55,0x43,0x67,0x10,0x01,0x62		"变矩器滑速"
0x55,0x43,0x67,0x10,0x01,0x63		"输入速度"
0x55,0x43,0x67,0x10,0x01,0x64		"输出速度"
0x55,0x43,0x67,0x10,0x01,0x65		"当前档位"
0x55,0x43,0x67,0x10,0x01,0x66		"期望的档位"
0x55,0x43,0x67,0x10,0x01,0x67		"电流液力变矩器离合器"
0x55,0x43,0x67,0x10,0x01,0x68		"期望的液力变矩器离合器"
0x55,0x43,0x67,0x10,0x01,0x69		"左前轮速"
0x55,0x43,0x67,0x10,0x01,0x6A		"右前轮速"
0x55,0x43,0x67,0x10,0x01,0x6B		"左后轮速"
0x55,0x43,0x67,0x10,0x01,0x6C		"右后轮速"
0x55,0x43,0x67,0x10,0x01,0x6D		"方向盘角度传感器ST1"
0x55,0x43,0x67,0x10,0x01,0x6E		"方向盘角度传感器ST2"
0x55,0x43,0x67,0x10,0x01,0x6F		"方向盘角度传感器STN"
0x55,0x43,0x67,0x10,0x01,0x70		"重力加速度传感器"
0x55,0x43,0x67,0x10,0x01,0x71		"ABS指示灯"
0x55,0x43,0x67,0x10,0x01,0x72		"电子制动力分配系统（EBD）指示灯"
0x55,0x43,0x67,0x10,0x01,0x73		"电子稳定系统（ESP）指示灯"
0x55,0x43,0x67,0x10,0x01,0x74		"电子稳定系统（ESP）关闭指示灯"
0x55,0x43,0x67,0x10,0x01,0x75		"电子稳定系统（ESP）关闭开关"
0x55,0x43,0x67,0x10,0x01,0x76		"控制灯开关"
0x55,0x43,0x67,0x10,0x01,0x77		"泵电机继电器"
0x55,0x43,0x67,0x10,0x01,0x78		"阀继电器"
0x55,0x43,0x67,0x10,0x01,0x79		"泵电机"
0x55,0x43,0x67,0x10,0x01,0x7A		"左前输入阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x7B		"右前输入阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x7C		"左后输入阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x7D		"右后输入阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x7E		"左前输出阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x7F		"右前输出阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x80		"左后输出阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x81		"右后输出阀（ABS）"
0x55,0x43,0x67,0x10,0x01,0x82		"左TCS阀（ESP）"
0x55,0x43,0x67,0x10,0x01,0x83		"右TCS阀（ESP）"
0x55,0x43,0x67,0x10,0x01,0x84		"左ESV阀（ESP）"
0x55,0x43,0x67,0x10,0x01,0x85		"右ESV阀（ESP）"
0x55,0x43,0x67,0x10,0x01,0x86		"横向加速传感器"
0x55,0x43,0x67,0x10,0x01,0x87		"偏航率"
0x55,0x43,0x67,0x10,0x01,0x88		"压力传感器"
0x55,0x43,0x67,0x10,0x01,0x89		"方向盘角度传感器"
0x55,0x43,0x67,0x10,0x01,0x8A		"模式开关"
0x55,0x43,0x67,0x10,0x01,0x8B		"系统运行状态"
0x55,0x43,0x67,0x10,0x01,0x8C		"耦合温度状态"
0x55,0x43,0x67,0x10,0x01,0x8D		"电磁阀输出"
0x55,0x43,0x67,0x10,0x01,0x8E		"电磁阀电流参考值"
0x55,0x43,0x67,0x10,0x01,0x8F		"电磁阀电流实际值"
0x55,0x43,0x67,0x10,0x01,0x90		"离合器温度"
0x55,0x43,0x67,0x10,0x01,0x91		"耦合扭矩参考值"
0x55,0x43,0x67,0x10,0x01,0x92		"耦合扭矩实际值"
0x55,0x43,0x67,0x10,0x01,0x93		"四轮驱动控制模式"
0x55,0x43,0x67,0x10,0x01,0x94		"各轮胎安装状态"
0x55,0x43,0x67,0x10,0x01,0x95		"点火电压"
0x55,0x43,0x67,0x10,0x01,0x96		"传感器电压"
0x55,0x43,0x67,0x10,0x01,0x97		"过滤的车速"
0x55,0x43,0x67,0x10,0x01,0x98		"过滤的发动机转速"
0x55,0x43,0x67,0x10,0x01,0x99		"扭矩传感器"
0x55,0x43,0x67,0x10,0x01,0x9A		"扭矩传感器子信号电压"
0x55,0x43,0x67,0x10,0x01,0x9B		"电机电流值"
0x55,0x43,0x67,0x20,0x00,0x01		"°C"
0x55,0x43,0x67,0x20,0x00,0x02		"rpm"
0x55,0x43,0x67,0x20,0x00,0x03		"%"
0x55,0x43,0x67,0x20,0x00,0x04		"kg/h"
0x55,0x43,0x67,0x20,0x00,0x05		""
0x55,0x43,0x67,0x20,0x00,0x06		"Nm"
0x55,0x43,0x67,0x20,0x00,0x07		"mS"
0x55,0x43,0x67,0x20,0x00,0x08		"V"
0x55,0x43,0x67,0x20,0x00,0x09		"km/h"
0x55,0x43,0x67,0x20,0x00,0x0A		"mV"
0x55,0x43,0x67,0x20,0x00,0x0B		"°C"
0x55,0x43,0x67,0x20,0x00,0x0C		"°"
0x55,0x43,0x67,0x20,0x00,0x0D		"kg/H"
0x55,0x43,0x67,0x20,0x00,0x0E		"km/h"
0x55,0x43,0x67,0x20,0x00,0x0F		"m/s2"
0x55,0x43,0x67,0x20,0x00,0x10		"-"
0x55,0x43,0x67,0x20,0x00,0x11		"G"
0x55,0x43,0x67,0x20,0x00,0x12		"°"
0x55,0x43,0x67,0x20,0x00,0x13		"bar"
0x55,0x43,0x67,0x20,0x00,0x14		"step"
0x55,0x43,0x67,0x20,0x00,0x15		"mbar"
0x55,0x43,0x67,0x20,0x00,0x16		"km/h"
0x55,0x43,0x67,0x20,0x00,0x17		"m/s2"
0x55,0x43,0x67,0x20,0x00,0x18		"A"
0x55,0x43,0x67,0x20,0x00,0x19		"mg/st"
0x55,0x43,0x67,0x20,0x00,0x1A		"°C"
0x55,0x43,0x67,0x20,0x00,0x1B		"mA"
0x55,0x43,0x67,0x20,0x00,0x1C		"Bar"
0x55,0x43,0x67,0x20,0x00,0x1D		"mg/stk"
0x55,0x43,0x67,0x20,0x00,0x1E		"*"
0x55,0x43,0x67,0x20,0x00,0x1F		"°C"
0x55,0x43,0x67,0x20,0x00,0x20		"rpm"
0x55,0x43,0x67,0x20,0x00,0x21		"-"
0x55,0x43,0x67,0x20,0x00,0x22		"°C"
0x55,0x43,0x67,0x20,0x00,0x23		"°"
0x55,0x43,0x67,0x20,0x00,0x24		"g"
0x55,0x43,0x67,0x20,0x00,0x25		"°/s"
0x55,0x43,0x67,0x20,0x00,0x26		"°"
0x55,0x43,0x67,0x30,0x00,0x01		"1缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x02		"2缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x03		"3缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x04		"4缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x05		"5缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x06		"6缸喷油器"
0x55,0x43,0x67,0x30,0x00,0x07		"燃油泵"
0x55,0x43,0x67,0x30,0x00,0x08		"燃油泵继电器"
0x55,0x43,0x67,0x30,0x00,0x09		"凸轮执行器"
0x55,0x43,0x67,0x30,0x00,0x0A		"所有喷油器"
0x55,0x43,0x67,0x30,0x00,0x0B		"喷油器#1"
0x55,0x43,0x67,0x30,0x00,0x0C		"喷油器#2"
0x55,0x43,0x67,0x30,0x00,0x0D		"喷油器#3"
0x55,0x43,0x67,0x30,0x00,0x0E		"喷油器#4"
0x55,0x43,0x67,0x30,0x00,0x0F		"冷凝器风扇（高）"
0x55,0x43,0x67,0x30,0x00,0x10		"进气歧管谐振风门"
0x55,0x43,0x67,0x30,0x00,0x11		"喷油器#5"
0x55,0x43,0x67,0x30,0x00,0x12		"喷油器#6"
0x55,0x43,0x67,0x30,0x00,0x13		"冷却液风扇（高）"
0x55,0x43,0x67,0x30,0x00,0x14		"碳罐净化阀"
0x55,0x43,0x67,0x30,0x00,0x15		"空调离合器"
0x55,0x43,0x67,0x30,0x00,0x16		"-"
0x55,0x43,0x67,0x30,0x00,0x17		"ABS指示灯"
0x55,0x43,0x67,0x30,0x00,0x18		"泵电机"
0x55,0x43,0x67,0x30,0x00,0x19		"TCS指示灯"
0x55,0x43,0x67,0x30,0x00,0x1A		"电子制动力分配系统（EBD）指示灯"
0x55,0x43,0x67,0x30,0x00,0x1B		"电机指示灯"
0x55,0x43,0x67,0x30,0x00,0x1C		"执行器控制 - 软"
0x55,0x43,0x67,0x30,0x00,0x1D		"执行器控制 - 中"
0x55,0x43,0x67,0x30,0x00,0x1E		"执行器控制 - 硬"
0x55,0x43,0x67,0x30,0x00,0x1F		"左前进气阀"
0x55,0x43,0x67,0x30,0x00,0x20		"左前出气阀"
0x55,0x43,0x67,0x30,0x00,0x21		"右前进气阀"
0x55,0x43,0x67,0x30,0x00,0x22		"右前出气阀"
0x55,0x43,0x67,0x30,0x00,0x23		"后(ESP:后/左)进气阀"
0x55,0x43,0x67,0x30,0x00,0x24		"后(ESP:后/左)出气阀"
0x55,0x43,0x67,0x30,0x00,0x25		"后/右（仅ESP）进气阀"
0x55,0x43,0x67,0x30,0x00,0x26		"后/右（仅ESP）出气阀"
0x55,0x43,0x67,0x30,0x00,0x27		"第一TCS阀（仅ESP）"
0x55,0x43,0x67,0x30,0x00,0x28		"第二TCS阀（仅ESP）"
0x55,0x43,0x67,0x30,0x00,0x29		"第一ESV阀（仅ESP）"
0x55,0x43,0x67,0x30,0x00,0x2A		"第二ESV阀（仅ESP）"
0x55,0x43,0x67,0x30,0x00,0x2B		"电机泵"
0x55,0x43,0x67,0x30,0x00,0x2C		"ASR指示灯"
0x55,0x43,0x67,0x30,0x00,0x2D		"后/右进气阀"
0x55,0x43,0x67,0x30,0x00,0x2E		"后/右出气阀"
0x55,0x43,0x67,0x30,0x00,0x2F		"前大灯指示灯"
0x55,0x43,0x67,0x30,0x00,0x30		"雨刮马达-高速"
0x55,0x43,0x67,0x30,0x00,0x31		"中控锁-解锁"
0x55,0x43,0x67,0x30,0x00,0x32		"外后视镜-折叠"
0x55,0x43,0x67,0x30,0x00,0x33		"中控锁-锁定"
0x55,0x43,0x67,0x30,0x00,0x34		"外后视镜-展开"
0x55,0x43,0x67,0x30,0x00,0x35		"电动车窗自动上升-右前"
0x55,0x43,0x67,0x30,0x00,0x36		"电动车窗自动下降-右前"
0x55,0x43,0x67,0x30,0x00,0x37		"左后电动车窗-自动上升"
0x55,0x43,0x67,0x30,0x00,0x38		"左后电动车窗-自动下降"
0x55,0x43,0x67,0x30,0x00,0x39		"右后电动车窗-自动上升"
0x55,0x43,0x67,0x30,0x00,0x3A		"换挡控制电磁阀"
0x55,0x43,0x67,0x30,0x00,0x3B		"废气再循环阀"
0x55,0x43,0x67,0x30,0x00,0x3C		"预热塞"
0x55,0x43,0x67,0x30,0x00,0x3D		"进油控制阀（IMV）"
0x55,0x43,0x67,0x30,0x00,0x3E		"可变几何涡轮（VGT）阀"
0x55,0x43,0x67,0x30,0x00,0x3F		"风扇#1"
0x55,0x43,0x67,0x30,0x00,0x40		"风扇#1 #2"
0x55,0x43,0x67,0x30,0x00,0x41		"风扇（脉宽调制）"
0x55,0x43,0x67,0x30,0x00,0x42		"电源继电器"
0x55,0x43,0x67,0x30,0x00,0x43		"发动机检查灯"
0x55,0x43,0x67,0x30,0x00,0x44		"预热塞指示灯"
0x55,0x43,0x67,0x30,0x00,0x45		"防盗控制系统指示灯"
0x55,0x43,0x67,0x30,0x00,0x46		"空调继电器"
0x55,0x43,0x67,0x30,0x00,0x47		"PTC继电器(#1)"
0x55,0x43,0x67,0x30,0x00,0x48		"PTC继电器(#2)"
0x55,0x43,0x67,0x30,0x00,0x49		"燃油滤清器"
0x55,0x43,0x67,0x30,0x00,0x4A		"喷油器#1"
0x55,0x43,0x67,0x30,0x00,0x4B		"喷油器#2"
0x55,0x43,0x67,0x30,0x00,0x4C		"喷油器#3"
0x55,0x43,0x67,0x30,0x00,0x4D		"废气再循环阀"
0x55,0x43,0x67,0x30,0x00,0x4E		"节气门体风门"
0x55,0x43,0x67,0x30,0x00,0x4F		"预热塞单元"
0x55,0x43,0x67,0x30,0x00,0x50		"进油控制阀（IMV）"
0x55,0x43,0x67,0x30,0x00,0x51		"涡轮调制器"
0x55,0x43,0x67,0x30,0x00,0x52		"冷凝器风扇继电器#1"
0x55,0x43,0x67,0x30,0x00,0x53		"冷凝器风扇继电器#1 & #2"
0x55,0x43,0x67,0x30,0x00,0x54		"冷凝器风扇继电器脉宽调制"
0x55,0x43,0x67,0x30,0x00,0x55		"电源继电器"
0x55,0x43,0x67,0x30,0x00,0x56		"发动机检查灯"
0x55,0x43,0x67,0x30,0x00,0x57		"预热塞指示灯"
0x55,0x43,0x67,0x30,0x00,0x58		"防盗控制系统指示灯"
0x55,0x43,0x67,0x30,0x00,0x59		"空调继电器"
0x55,0x43,0x67,0x30,0x00,0x5A		"PTC加热器继电器#1"
0x55,0x43,0x67,0x30,0x00,0x5B		"PTC加热器继电器#2"
0x55,0x43,0x67,0x30,0x00,0x5C		"燃油滤清器水分指示灯"
0x55,0x43,0x67,0x30,0x00,0x5D		"喷油器#1"
0x55,0x43,0x67,0x30,0x00,0x5E		"喷油器#2"
0x55,0x43,0x67,0x30,0x00,0x5F		"喷油器#3"
0x55,0x43,0x67,0x30,0x00,0x60		"喷油器#4"
0x55,0x43,0x67,0x30,0x00,0x61		"喷油器#5"
0x55,0x43,0x67,0x30,0x00,0x62		"电子制动力分配系统（EBD）警告灯"
0x55,0x43,0x67,0x30,0x00,0x63		"ABS警告灯"
0x55,0x43,0x67,0x30,0x00,0x64		"节气门"
0x55,0x43,0x67,0x30,0x00,0x65		"预热塞"
0x55,0x43,0x67,0x30,0x00,0x66		"涡轮增压器"
0x55,0x43,0x67,0x30,0x00,0x67		"冷凝器风扇1/2"
0x55,0x43,0x67,0x30,0x00,0x68		"故障指示灯"
0x55,0x43,0x67,0x30,0x00,0x69		"防盗系统指示灯"
0x55,0x43,0x67,0x30,0x00,0x6A		"PTC 2继电器"
0x55,0x43,0x67,0x30,0x00,0x6B		"PTC 1继电器"
0x55,0x43,0x67,0x30,0x00,0x6C		"燃油滤清器指示灯"
0x55,0x43,0x67,0x30,0x00,0x6D		"喷油器1"
0x55,0x43,0x67,0x30,0x00,0x6E		"喷油器2"
0x55,0x43,0x67,0x30,0x00,0x6F		"喷油器3"
0x55,0x43,0x67,0x30,0x00,0x70		"喷油器4"
0x55,0x43,0x67,0x30,0x00,0x71		"涡流阀"
0x55,0x43,0x67,0x30,0x00,0x72		"废气再循环冷却器旁通"
0x55,0x43,0x67,0x30,0x00,0x73		"泵电机"
0x55,0x43,0x67,0x30,0x00,0x74		"左前输入阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x75		"右前输入阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x76		"左后输入阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x77		"右后输入阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x78		"左前输出阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x79		"右前输出阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x7A		"左后输出阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x7B		"右后输出阀（ABS）"
0x55,0x43,0x67,0x30,0x00,0x7C		"左TCS阀（ESP）"
0x55,0x43,0x67,0x30,0x00,0x7D		"右TCS阀（ESP）"
0x55,0x43,0x67,0x30,0x00,0x7E		"左ESV阀（ESP）"
0x55,0x43,0x67,0x30,0x00,0x7F		"右ESV阀（ESP）"
0x55,0x43,0x67,0x30,0x00,0x80		"车门锁定电机"
0x55,0x43,0x67,0x30,0x00,0x81		"车门解锁电机"
0x55,0x43,0x67,0x30,0x00,0x82		"尾门打开继电器"
0x55,0x43,0x67,0x30,0x00,0x83		"雨刮低速继电器"
0x55,0x43,0x67,0x30,0x00,0x84		"前洗涤器电机"
0x55,0x43,0x67,0x30,0x00,0x85		"后清洗器电机"
0x55,0x43,0x67,0x30,0x00,0x86		"外后视镜折叠继电器"
0x55,0x43,0x67,0x30,0x00,0x87		"外后视镜展开继电器"
0x55,0x43,0x67,0x30,0x00,0x88		"前大灯继电器 -"
0x55,0x43,0x67,0x30,0x00,0x89		"右转向信号灯"
0x55,0x43,0x67,0x30,0x00,0x8A		"左转向信号灯"
0x55,0x43,0x67,0x30,0x00,0x8B		"前除霜器继电器"
0x55,0x43,0x67,0x30,0x00,0x8C		"后除霜器继电器"
0x55,0x43,0x67,0x30,0x00,0x8D		"喇叭继电器"
0x55,0x43,0x67,0x30,0x00,0x8E		"环境灯"
0x55,0x43,0x67,0x30,0x00,0x8F		"尾灯继电器"
0x55,0x43,0x67,0x30,0x00,0x90		"车门打开指示灯"
0x55,0x43,0x67,0x30,0x00,0x91		"外后视镜灯"
0x55,0x43,0x67,0x30,0x00,0x92		"应急灯"
0x55,0x43,0x67,0x30,0x00,0x93		"钥匙孔指示灯"
